# nop

./: Jenkinsfile
src/Tests/Nop.Tests/: BaseNopTest.cs  Nop.Tests.csproj  SqLiteNopDataProvider.cs
src/Tests/Nop.Tests/Nop.Core.Tests/: CommonHelperEmailValidatorTests.cs  CommonHelperIpAddressValidatorTests.cs  CommonHelperTests.cs  WebHelperTests.cs
src/Tests/Nop.Tests/Nop.Core.Tests/Caching/: DistributedCacheManagerTests.cs  LockerTests.cs  MemoryCacheManagerTests.cs
src/Tests/Nop.Tests/Nop.Core.Tests/ComponentModel/: GenericListTypeConverterTests.cs
src/Tests/Nop.Tests/Nop.Core.Tests/Domain/: EntityEqualityTests.cs
src/Tests/Nop.Tests/Nop.Core.Tests/Infrastructure/: ConcurrentTrieTests.cs  SingletonTests.cs  TypeFinderTests.cs
src/Tests/Nop.Tests/Nop.Data.Tests/: EntityRepositoryTests.cs  NopDataProviderTests.cs
src/Tests/Nop.Tests/Nop.Services.Tests/: ServiceTest.cs
src/Tests/Nop.Tests/Nop.Services.Tests/Affiliates/: AffiliateServiceTests.cs
src/Tests/Nop.Tests/Nop.Services.Tests/ArtificialIntelligence/: ArtificialIntelligenceHttpClientTests.cs  ChatGptHttpClientHelperTests.cs  DeepSeekHttpClientHelperTests.cs  GeminiHttpClientHelperTests.cs
src/Tests/Nop.Tests/Nop.Services.Tests/Blogs/: BlogServiceTests.cs
src/Tests/Nop.Tests/Nop.Services.Tests/Caching/: RedisSynchronizedMemoryCacheTests.cs
src/Tests/Nop.Tests/Nop.Services.Tests/Catalog/: PriceCalculationServiceTests.cs  PriceFormatterTests.cs  ProductAttributeParserAndFormatterTests.cs  ProductServiceTests.cs  TierPriceExtensionTests.cs
src/Tests/Nop.Tests/Nop.Services.Tests/Common/: AddressServiceTests.cs  (+2 more)
(+264 files in other folders)
